WinKeyToo/View/AllDeviceMappingsView.xaml

<UserControl x:Class="WinKeyToo.View.AllDeviceMappingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:View="clr-namespace:WinKeyToo.View"
  >
    <UserControl.Resources>
        <CollectionViewSource
      x:Key="DeviceMappingGroups" 
      Source="{Binding Path=AllDeviceMappings}"
      >
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SelectedDeviceName" />
            </CollectionViewSource.GroupDescriptions>-->
            <CollectionViewSource.SortDescriptions>
                <!-- 
        Sort descending by IsCompany so that the 'True' values appear first,
        which means that companies will always be listed before people.
        -->
                <scm:SortDescription PropertyName="SelectedDeviceName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <GroupStyle x:Key="DeviceMappingGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
            x:Name="txt" 
            Background="{StaticResource Brush_HeaderBackground}"
            FontWeight="Bold"
            Foreground="White"
            Margin="1"
            Padding="4,2,0,2"
            Text="Mappings" 
            />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedDeviceName}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="Devices" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="DeviceMappingItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Mappings column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a DeviceMappingViewModel object.
      -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="White">
            <ToolBar Band="1" BandIndex="1">
                <Button Command="{Binding NewDeviceMappingCommand}" CommandParameter="{Binding ElementName=AllDeviceMappingsListView}">
                    <Image ToolTip="New Mapping" Height="16" Source="..\Icons\Annotation_New.png" />
                </Button>
                <Button Command="{Binding ElementName=AllDeviceMappingsListView, Path=SelectedItem.DeleteCommand}">
                    <Image ToolTip="Delete Mapping" Height="16" Source="..\Icons\RecycleBin.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="1" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            IsSynchronizedWithCurrentItem="True"
            x:Name="AllDeviceMappingsListView"
      AlternationCount="2" 
      DataContext="{StaticResource DeviceMappingGroups}" 
      ItemContainerStyle="{StaticResource DeviceMappingItemStyle}"
      ItemsSource="{Binding}"
            Loaded="AllDeviceMappingsListViewLoaded"
            SelectionChanged="AllDeviceMappingsListViewSelectionChanged"
      >
            <ListView.GroupStyle>
                <StaticResourceExtension 
          ResourceKey="DeviceMappingGroupStyle" 
          />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DeleteCommand}" Height="16">
                                    <Button.Content>
                                        <Image ToolTip="Delete Mapping" Source="..\Icons\RecycleBin.png"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Device" DisplayMemberBinding="{Binding Path=SelectedDeviceName}" />
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Path=SelectedActionName}" />
                    <GridViewColumn Header="Mapping" DisplayMemberBinding="{Binding Path=DisplayName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="CONFIGURE" HorizontalAlignment="Stretch" Background="Black" Foreground="White"/>
                <ContentPresenter Grid.Row="1" x:Name="SelectedDeviceMappingContentPresenter"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>