WinKeyToo/ActionPlugin/LaunchApplicationConfigurationControl.xaml

<UserControl x:Class="WinKeyToo.ActionPlugin.LaunchApplicationConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="Application"/>
        <TextBox MinWidth="100" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=ApplicationPath, Mode=TwoWay}" MaxWidth="200"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="3" Command="{Binding Path=BrowseFileCommand}" Content="Select Application"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="Arguments"/>
        <TextBox MinWidth="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="3" Text="{Binding Path=CommandLineArguments, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" Text="Start In"/>
        <TextBox MinWidth="100" Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=StartInFolder, Mode=TwoWay}" MaxWidth="200"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="3" Command="{Binding Path=BrowseFolderCommand}" Content="Select Folder"/>
    </Grid>
</UserControl>
