WinKeyToo/ConfigurationWindow.xaml

<Window x:Class="WinKeyToo.ConfigurationWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=DisplayName}"
  WindowStartupLocation="CenterScreen"
        Icon="Icons/gray.ico"
  >
    <Window.Resources>
        <ResourceDictionary Source="ConfigurationWindowResources.xaml" />
    </Window.Resources>
    <!--<DockPanel>-->
    <!--<DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>-->

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border 
        Grid.Row="0" 
        Style="{StaticResource MainBorderStyle}"
        >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border 
                            Background="{StaticResource Brush_HeaderBackground}" 
                            BorderBrush="LightGray" BorderThickness="1" 
                            CornerRadius="5" Margin="4" 
                            Padding="4" SnapsToDevicePixels="True" 
                            >
                            <TextBlock 
                              FontSize="14" FontWeight="Bold" Foreground="White" 
                              HorizontalAlignment="Center" Text="SETTINGS" 
                              />
                        </Border>
                        <ListBox ItemsSource="{Binding Path=Commands}" BorderThickness="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0,4,0">
                                    <Hyperlink Command="{Binding Path=Command}">
                                        <TextBlock Text="{Binding Path=DisplayName}" />
                                    </Hyperlink>
                                </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <!--<HeaderedContentControl
          Content="{Binding Path=Commands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Header="SETTINGS"
          Style="{StaticResource MainHCCStyle}"
          />-->
                    <Image Grid.Column="1"
      HorizontalAlignment="Center"
      Margin="0,10,0,0"
      Source="/Icons/donate.png"
      Stretch="Uniform" Width="122" Height="47" VerticalAlignment="Top"
             Opacity="0.8" ToolTip="Donate" x:Name="imgDonate" MouseDown="imgDonate_MouseDown"/>
                </Grid>
            </Border>

            <Border
        Grid.Row="2" 
        Style="{StaticResource MainBorderStyle}"
        >
                <HeaderedContentControl 
          Content="{Binding Path=Workspaces}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          Header="MAPPINGS"
          Style="{StaticResource MainHCCStyle}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          />
            </Border>
        </Grid>
    </ScrollViewer>
    <!--</DockPanel>-->
</Window>