WinKeyToo/MainWindow.xaml

<Window x:Class="WinKeyToo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TaskbarNotification="clr-namespace:WinKeyToo.TaskbarNotification"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=DisplayName}"
  WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="TheMainWindow" WindowStyle="None"
        Width="200" Height="40"
        ShowInTaskbar="False"
  >
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Blue" Offset="0.0"/>
                <GradientStop Color="WhiteSmoke" Offset="0.3"/>
                <GradientStop Color="WhiteSmoke" Offset="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainWindowGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="Icons/gray.ico" Stretch="Uniform"/>
        <TextBlock Grid.Column="1" Text="inKeyToo" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TaskbarNotification:TaskbarIcon
      x:Name="WinKeyTooNotifyIcon"
      IconSource="{Binding DisplayImage}"
      ToolTipText="{Binding DisplayMessage}"
            DoubleClickCommand="{Binding ConfigureCommand}"
            DoubleClickCommandParameter="{Binding}"
            >
            <!-- Set a simple context menu  -->
            <TaskbarNotification:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restart" Command="{Binding RestartCommand}" CommandParameter="{Binding}"  />
                    <MenuItem Header="Start" Command="{Binding StartCommand}" CommandParameter="{Binding}"  />
                    <MenuItem Header="Configure..." Command="{Binding ConfigureCommand}" CommandParameter="{Binding}" />
                    <MenuItem Header="Stop" Command="{Binding StopCommand}" CommandParameter="{Binding}"  />
                    <Separator />
                    <MenuItem Header="Quit" Command="{Binding CloseCommand}" CommandParameter="{Binding}"  />
                </ContextMenu>
            </TaskbarNotification:TaskbarIcon.ContextMenu>
        </TaskbarNotification:TaskbarIcon>
    </Grid>
</Window>